[coverage:report]
exclude_lines =
    pragma: no cover

[coverage:run]
source = aiortc

[flake8]
ignore=E203,W503
max-line-length=150

[isort]
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = aiortc
line_length = 88
multi_line_output = 3

[mypy]
disallow_untyped_calls = True
disallow_untyped_decorators = True
follow_imports = skip
ignore_missing_imports = True
mypy_path = stubs
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
